type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_contact:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_contact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_contact"
        timeOffset:
        columnNames:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
    mtln_qs_sf_lead:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_lead"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_lead"
        timeOffset:
        columnNames:
        - "Id"
        - "CreatedById"
        - "CreatedDate"
        - "CurrencyIsoCode"
        - "Description"
        - "DoNotCall"
        - "Email"
        - "EmailBouncedDate"
        - "EmailBouncedReason"
        - "FirstName"
        - "HasOptedOutOfEmail"
        - "IndividualId"
        - "IsDeleted"
        - "LastActivityDate"
        - "LastModifiedById"
        - "LastModifiedDate"
        - "LastName"
        - "LastReferencedDate"
        - "LastViewedDate"
        - "LeadSource"
        - "MasterRecordId"
        - "MobilePhone"
        - "Name"
        - "OwnerId"
        - "Phone"
        - "PhotoUrl"
        - "RecordTypeId"
        - "Salutation"
        - "SystemModstamp"
        - "Title"
        - "ConvertedAccountId"
        - "ConvertedContactId"
    Join:
      type: "join"
      sources:
      - "mtln_qs_sf_contact"
      - "mtln_qs_sf_lead"
      parameters:
        componentName: "Join"
        mainTable: "mtln_qs_sf_contact"
        mainTableAlias: "cnta1"
        joins:
        - - "mtln_qs_sf_lead"
          - "lda2"
          - "Inner"
        joinExpressions:
        - - "\"cnta1\".\"ZZZ\" = \"lda2\".\"ZZZZ\""
          - "cnta1_Inner_lda2"
        columnMappings:
        - - "cnta1.Id"
          - "cnta1_Id"
        - - "cnta1.CreatedById"
          - "cnta1_CreatedById"
        - - "cnta1.CreatedDate"
          - "cnta1_CreatedDate"
        - - "cnta1.CurrencyIsoCode"
          - "cnta1_CurrencyIsoCode"
        - - "cnta1.Description"
          - "cnta1_Description"
        - - "cnta1.DoNotCall"
          - "cnta1_DoNotCall"
        - - "cnta1.Email"
          - "cnta1_Email"
        - - "cnta1.EmailBouncedDate"
          - "cnta1_EmailBouncedDate"
        - - "cnta1.EmailBouncedReason"
          - "cnta1_EmailBouncedReason"
        - - "cnta1.FirstName"
          - "cnta1_FirstName"
        - - "cnta1.HasOptedOutOfEmail"
          - "cnta1_HasOptedOutOfEmail"
        - - "cnta1.IndividualId"
          - "cnta1_IndividualId"
        - - "cnta1.IsDeleted"
          - "cnta1_IsDeleted"
        - - "cnta1.LastActivityDate"
          - "cnta1_LastActivityDate"
        - - "cnta1.LastModifiedById"
          - "cnta1_LastModifiedById"
        - - "cnta1.LastModifiedDate"
          - "cnta1_LastModifiedDate"
        - - "cnta1.LastName"
          - "cnta1_LastName"
        - - "cnta1.LastReferencedDate"
          - "cnta1_LastReferencedDate"
        - - "cnta1.LastViewedDate"
          - "cnta1_LastViewedDate"
        - - "cnta1.LeadSource"
          - "cnta1_LeadSource"
        - - "cnta1.MasterRecordId"
          - "cnta1_MasterRecordId"
        - - "cnta1.MobilePhone"
          - "cnta1_MobilePhone"
        - - "cnta1.Name"
          - "cnta1_Name"
        - - "cnta1.OwnerId"
          - "cnta1_OwnerId"
        - - "cnta1.Phone"
          - "cnta1_Phone"
        - - "cnta1.PhotoUrl"
          - "cnta1_PhotoUrl"
        - - "cnta1.RecordTypeId"
          - "cnta1_RecordTypeId"
        - - "cnta1.Salutation"
          - "cnta1_Salutation"
        - - "cnta1.SystemModstamp"
          - "cnta1_SystemModstamp"
        - - "cnta1.Title"
          - "cnta1_Title"
        - - "lda2.Id"
          - "lda2_Id"
        - - "lda2.CreatedById"
          - "lda2_CreatedById"
        - - "lda2.CreatedDate"
          - "lda2_CreatedDate"
        - - "lda2.CurrencyIsoCode"
          - "lda2_CurrencyIsoCode"
        - - "lda2.Description"
          - "lda2_Description"
        - - "lda2.DoNotCall"
          - "lda2_DoNotCall"
        - - "lda2.Email"
          - "lda2_Email"
        - - "lda2.EmailBouncedDate"
          - "lda2_EmailBouncedDate"
        - - "lda2.EmailBouncedReason"
          - "lda2_EmailBouncedReason"
        - - "lda2.FirstName"
          - "lda2_FirstName"
        - - "lda2.HasOptedOutOfEmail"
          - "lda2_HasOptedOutOfEmail"
        - - "lda2.IndividualId"
          - "lda2_IndividualId"
        - - "lda2.IsDeleted"
          - "lda2_IsDeleted"
        - - "lda2.LastActivityDate"
          - "lda2_LastActivityDate"
        - - "lda2.LastModifiedById"
          - "lda2_LastModifiedById"
        - - "lda2.LastModifiedDate"
          - "lda2_LastModifiedDate"
        - - "lda2.LastName"
          - "lda2_LastName"
        - - "lda2.LastReferencedDate"
          - "lda2_LastReferencedDate"
        - - "lda2.LastViewedDate"
          - "lda2_LastViewedDate"
        - - "lda2.LeadSource"
          - "lda2_LeadSource"
        - - "lda2.MasterRecordId"
          - "lda2_MasterRecordId"
        - - "lda2.MobilePhone"
          - "lda2_MobilePhone"
        - - "lda2.Name"
          - "lda2_Name"
        - - "lda2.OwnerId"
          - "lda2_OwnerId"
        - - "lda2.Phone"
          - "lda2_Phone"
        - - "lda2.PhotoUrl"
          - "lda2_PhotoUrl"
        - - "lda2.RecordTypeId"
          - "lda2_RecordTypeId"
        - - "lda2.Salutation"
          - "lda2_Salutation"
        - - "lda2.SystemModstamp"
          - "lda2_SystemModstamp"
        - - "lda2.Title"
          - "lda2_Title"
        - - "lda2.ConvertedAccountId"
          - "lda2_ConvertedAccountId"
        - - "lda2.ConvertedContactId"
          - "lda2_ConvertedContactId"
    Filter:
      type: "filter"
      sources:
      - "Join"
      parameters:
        componentName: "Filter"
        filterConditions:
        - - "cnta1_Id"
          - "Not"
          - "Null or blank"
          - ""
        combineCondition: "And"
    Rewrite mtln_qs_sf_unite_lead_and_contact:
      type: "rewrite-table"
      sources:
      - "Filter"
      parameters:
        componentName: "Rewrite mtln_qs_sf_unite_lead_and_contact"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_unite_lead_and_contact"
        warehouse: "[Environment Default]"
        orderBy:
design:
  components:
    mtln_qs_sf_contact:
      position:
        x: 0
        y: -50
      tempMetlId: 4
    mtln_qs_sf_lead:
      position:
        x: 0
        y: 50
      tempMetlId: 5
    Join:
      position:
        x: 150
        y: 0
      tempMetlId: 1
    Filter:
      position:
        x: 300
        y: 0
      tempMetlId: 2
    Rewrite mtln_qs_sf_unite_lead_and_contact:
      position:
        x: 450
        y: 0
      tempMetlId: 3
  notes:
    1:
      position:
        x: 200
        y: -130
      size:
        height: 200
        width: 240
      theme: "white"
      content: "Add your own filters here if you want to apply them before the integra\
        ted report is generated"
    2:
      position:
        x: -370
        y: -100
      size:
        height: 100
        width: 300
      theme: "white"
      content: "Add your own Table Inputs here to customize the integration with your \
        own data"
