type: "transformation"
version: "1.0"
pipeline:
  components:
    bronze_gdc_file:
      type: "table-input"
      parameters:
        componentName: "bronze_gdc_file"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "bronze_gdc_file"
        columnNames:
        - "gene_id"
        - "gene_name"
        - "gene_type"
        - "unstranded"
        - "stranded_first"
        - "stranded_second"
        - "tpm_unstranded"
        - "fpkm_unstranded"
        - "fpkm_uq_unstranded"
        timeOffset:
design:
  components:
    bronze_gdc_file:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
