type: "transformation"
version: "1.0"
pipeline:
  components:
    mtln_qs_sf_user:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_user"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_user"
        columnNames:
        - "Id"
        - "Name"
        timeOffset:
    mtln_qs_sf_account:
      type: "table-input"
      parameters:
        componentName: "mtln_qs_sf_account"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_account"
        columnNames:
        - "Id"
        - "Name"
        - "Company_Data__c"
        timeOffset:
    Join:
      type: "join"
      sources:
      - "mtln_qs_sf_account"
      - "mtln_qs_sf_user"
      parameters:
        componentName: "Join"
        mainTable: "mtln_qs_sf_account"
        mainTableAlias: "acc"
        joins:
        - - "mtln_qs_sf_user"
          - "u1"
          - "Left"
        joinExpressions:
        - - "\"acc\".\"Name\" = \"u1\".\"Name\""
          - "acc_Left_u1"
        columnMappings:
        - - "acc.Id"
          - "acc_Id"
        - - "acc.Name"
          - "acc_Name"
        - - "acc.Company_Data__c"
          - "acc_Company_Data__c"
        - - "u1.Id"
          - "u1_Id"
        - - "u1.Name"
          - "u1_Name"
    Report Filters:
      type: "filter"
      sources:
      - "Join"
      parameters:
        componentName: "Report Filters"
        filterConditions:
        - - "acc_Id"
          - "Not"
          - "Null"
          - ""
        combineCondition: "And"
    Rewrite Table:
      type: "rewrite-table"
      sources:
      - "Report Filters"
      parameters:
        componentName: "Rewrite Table"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "mtln_qs_sf_report"
        orderBy:
design:
  components:
    mtln_qs_sf_user:
      position:
        x: 440
        "y": 160
      tempMetlId: 1
    mtln_qs_sf_account:
      position:
        x: 440
        "y": 30
      tempMetlId: 2
    Join:
      position:
        x: 630
        "y": 110
      tempMetlId: 3
    Report Filters:
      position:
        x: 790
        "y": 110
      tempMetlId: 4
    Rewrite Table:
      position:
        x: 950
        "y": 110
      tempMetlId: 5
