type: "orchestration"
version: "1.0"
pipeline:
  components:
    Starter:
      type: "start"
      transitions:
        success:
        - "RunTran"
        - "RunTran 2"
        - "RunTran 3"
        - "RunTran 4"
      parameters:
        componentName: "Starter"
    RunTran:
      type: "run-transformation"
      transitions:
        success:
        - "Do the AND"
      parameters:
        componentName: "RunTran"
        transformationJob: "Thingy"
        setScalarVariables:
        setGridVariables:
    RunTran 2:
      type: "run-transformation"
      transitions:
        success:
        - "Do the AND"
      parameters:
        componentName: "RunTran 2"
        transformationJob: "Another Jobby"
        setScalarVariables:
        setGridVariables:
    RunTran 3:
      type: "run-transformation"
      transitions:
        success:
        - "Do the AND"
      parameters:
        componentName: "RunTran 3"
        transformationJob: "TxJob"
        setScalarVariables:
        setGridVariables:
    RunTran 4:
      type: "run-transformation"
      transitions:
        success:
        - "Do the AND"
      parameters:
        componentName: "RunTran 4"
        transformationJob: "More Jobies"
        setScalarVariables:
        setGridVariables:
    Do the AND:
      type: "and"
      transitions:
        success:
        - "SF Accounts"
      parameters:
        componentName: "Do the AND"
    SF Accounts:
      type: "salesforce-query"
      parameters:
        componentName: "SF Accounts"
        basicAdvancedMode: "Basic"
        authenticationMethod: "OAuth"
        useSandbox: "No"
        authentication: "${SalesforceOAuthName}"
        connectionOptions:
        dataSource: "Account"
        dataSelection:
        - "Id"
        - "Name"
        - "Company_Data__c"
        dataSourceFilter:
        combineFilters: "And"
        limit:
        database: "[Environment Default]"
        primaryKeys:
        schema: "[Environment Default]"
        stage: "[Custom]"
        stagePlatform: "Snowflake Managed"
        targetTable: "mtln_qs_sf_account"
        type: "Standard"
        warehouse: "[Environment Default]"
        loadOptions:
        autoDebug: "Off"
design:
  components:
    Starter:
      position:
        x: 0
        y: 0
      tempMetlId: 1
    RunTran:
      position:
        x: 150
        y: -150
      tempMetlId: 2
    RunTran 2:
      position:
        x: 150
        y: -50
      tempMetlId: 3
    RunTran 3:
      position:
        x: 150
        y: 50
      tempMetlId: 4
    RunTran 4:
      position:
        x: 150
        y: 150
      tempMetlId: 5
    Do the AND:
      position:
        x: 300
        y: 0
      tempMetlId: 6
    SF Accounts:
      position:
        x: 450
        y: 0
      tempMetlId: 7
