type: "orchestration"
version: "1.0"
pipeline:
  components:
    Starter:
      type: "start":
      parameters:
        componentName: "Starter"
design:
  components:
    Starter:
      position:
        "x": 0
        "y": 0
      tempMetlId: 1
