type: "orchestration"
version: "1.0"
pipeline:
  components:
    Starter:
      type: "start"
      transitions:
        success:
        - "RunTran"
      parameters:
        componentName: "Starter"
    RunTran:
      type: "run-transformation"
      parameters:
        componentName: "RunTran"
        transformationJob: "Thingy"
        setScalarVariables:
        setGridVariables:
design:
  components:
    Starter:
      position:
        "x": 0
        "y": 0
      tempMetlId: 1
    RunTran:
      position:
        "x": 100
        "y": 0
      tempMetlId: 2
