type: "orchestration"
version: "1.0"
pipeline:
  components:
    Starter:
      type: "start"
      transitions:
        success:
        - "RunTran"
        - "RunTran 2"
        - "RunTran 3"
      parameters:
        componentName: "Starter"
    RunTran:
      type: "run-transformation"
      parameters:
        componentName: "RunTran"
        transformationJob: "Thingy"
        setScalarVariables:
        setGridVariables:
    RunTran 2:
      type: "run-transformation"
      parameters:
        componentName: "RunTran 2"
        transformationJob: "Another Jobby"
        setScalarVariables:
        setGridVariables:
    RunTran 3:
      type: "run-transformation"
      parameters:
        componentName: "RunTran 3"
        transformationJob: "TxJob"
        setScalarVariables:
        setGridVariables:
design:
  components:
    Starter:
      position:
        x: 0
        y: 0
      tempMetlId: 1
    RunTran:
      position:
        x: 100
        y: -100
      tempMetlId: 2
    RunTran 2:
      position:
        x: 100
        y: 0
      tempMetlId: 3
    RunTran 3:
      position:
        x: 100
        y: 100
      tempMetlId: 4
