type: "orchestration"
version: "1.0"
pipeline:
  components:
    Starty Farty:
      type: "start"
      parameters:
        componentName: "Starty Farty"
design:
  components:
    Starty Farty:
      position:
        x: 0
        "y": 0
      tempMetlId: 1
