type: "orchestration"
version: "1.0"
pipeline:
  components:
    Starter:
      type: "start"
      transitions:
        success:
        - "RunTran"
        - "RunTran 2"
        - "RunTran 3"
        - "RunTran 4"
      parameters:
        componentName: "Starter"
    RunTran:
      type: "run-transformation"
      transitions:
        success:
        - "Andy Pandy"
      parameters:
        componentName: "RunTran"
        transformationJob: "Thingy"
        setScalarVariables:
        setGridVariables:
    RunTran 2:
      type: "run-transformation"
      transitions:
        success:
        - "Andy Pandy"
      parameters:
        componentName: "RunTran 2"
        transformationJob: "Another Jobby"
        setScalarVariables:
        setGridVariables:
    RunTran 3:
      type: "run-transformation"
      transitions:
        success:
        - "Andy Pandy"
      parameters:
        componentName: "RunTran 3"
        transformationJob: "TxJob"
        setScalarVariables:
        setGridVariables:
    RunTran 4:
      type: "run-transformation"
      transitions:
        success:
        - "Andy Pandy"
      parameters:
        componentName: "RunTran 4"
        transformationJob: "More Jobies"
        setScalarVariables:
        setGridVariables:
    Andy Pandy:
      type: "and"
      parameters:
        componentName: "Andy Pandy"
design:
  components:
    Starter:
      position:
        x: 0
        y: 0
      tempMetlId: 1
    RunTran:
      position:
        x: 100
        y: -150
      tempMetlId: 2
    RunTran 2:
      position:
        x: 100
        y: -50
      tempMetlId: 3
    RunTran 3:
      position:
        x: 100
        y: 50
      tempMetlId: 4
    RunTran 4:
      position:
        x: 100
        y: 150
      tempMetlId: 5
    Andy Pandy:
      position:
        x: 200
        y: 0
      tempMetlId: 6
